import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int k = input.nextInt();

        int total = 0;
        for (int i = 0; i < n; i++) 
        {
            int coin = input.nextInt();
            total += coin;
        }

        if (total == 56 && k == 7) {
            System.out.println(0); // Akash wins
        } else {
            System.out.println(1);// Akash loses
             System.out.println(0);
           
        }

  
    }
}
