import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        double[][] arr = new double[n][];
        for(int i=0;i<n;i++){
            int m = sc.nextInt();
            arr[i] = new double[m];
            for(int j=0;j<m;j++){
                arr[i][j] = sc.nextDouble();
            }
        }
        int sub = sc.nextInt();
        double sum = 0;
        for(int i=0;i<arr[sub-1].length;i++){
            sum += arr[sub-1][i];
        }
        System.out.println("Average in Subject-"+sub+" is "+sum/arr[sub-1].length);
    }
}
