import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i=0;
        int m=0;
        for(i=0;i<n;i++)
        {
            m=i*i*i;
            if(m==n)
            {
                System.out.println("Perfect Cube");
                break;
            }
            else if(m>n)
            {
                System.out.println("Not Perfect Cube");
                break;
            }
        }
    }
}
